<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D159A7</headerColor>
        <logo>AurasmaSingleA</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>AppMadeOnStaging by Alex</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AppMadeOnStaging</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AppMadeOnStaging_UtilityBar</utilityBar>
</CustomApplication>
