<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Integrates RSS feeds with your chatter feeds</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter RSS</label>
    <tabs>RSS_Feed__c</tabs>
    <tabs>CustFieldObject__c</tabs>
    <tabs>AllFieldTypesObject__c</tabs>
    <tabs>AlexCustomObject__c</tabs>
</CustomApplication>
