<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>ObjWithCustomFields__c</tabs>
    <tabs>CustFieldObject__c</tabs>
    <tabs>AllFieldTypesObject__c</tabs>
    <tabs>AlexCustomObject__c</tabs>
    <tabs>ObjectWeWillChangeValues__c</tabs>
    <tabs>AlexFieldHistoryObject__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>AlexCustomObject__c</tab>
        </mappings>
        <mappings>
            <tab>AlexFieldHistoryObject__c</tab>
        </mappings>
        <mappings>
            <tab>AllFieldTypesObject__c</tab>
        </mappings>
        <mappings>
            <tab>CustFieldObject__c</tab>
        </mappings>
        <mappings>
            <tab>ObjWithCustomFields__c</tab>
        </mappings>
        <mappings>
            <tab>ObjectWeWillChangeValues__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
