<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ObjWithCustomFields__c</tabs>
    <tabs>CustFieldObject__c</tabs>
    <tabs>AllFieldTypesObject__c</tabs>
    <tabs>AlexCustomObject__c</tabs>
    <tabs>ObjectWeWillChangeValues__c</tabs>
    <tabs>AlexFieldHistoryObject__c</tabs>
</CustomApplication>
