<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>ObjWithCustomFields__c</tabs>
    <tabs>CustFieldObject__c</tabs>
    <tabs>AllFieldTypesObject__c</tabs>
    <tabs>AlexCustomObject__c</tabs>
    <tabs>ObjectWeWillChangeValues__c</tabs>
    <tabs>AlexFieldHistoryObject__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
