<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- AlexCustomObject --></value>
    </caseValues>
    <fields>
        <label><!-- ADate --></label>
        <name>ADate__c</name>
    </fields>
    <fields>
        <label><!-- ANumberField --></label>
        <name>ANumberField__c</name>
    </fields>
    <fields>
        <label><!-- ATextField --></label>
        <name>ATextField__c</name>
    </fields>
    <fields>
        <label><!-- AnEmail --></label>
        <name>AnEmail__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>AlexCustomObject Layout</layout>
        <sections>
            <label>German translation for cust links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- AlexCustomObject Name --></nameFieldLabel>
</CustomObjectTranslation>
