<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AlexFieldHistoryObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AlexFieldHistoryObjects</value>
    </caseValues>
    <fields>
        <label><!-- FieldWeChangeHistoryTrack --></label>
        <name>FieldWeChangeHistoryTrack__c</name>
    </fields>
    <fields>
        <label><!-- FieldWeDoNotTrackHistory --></label>
        <name>FieldWeDoNotTrackHistory__c</name>
    </fields>
    <fields>
        <label><!-- FieldWeDoTrackHistory --></label>
        <name>FieldWeDoTrackHistory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
