<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AW0204Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AW0204Objs</value>
    </caseValues>
    <fields>
        <label><!-- AnotherNumber --></label>
        <name>AnotherNumber__c</name>
    </fields>
    <fields>
        <label><!-- Emiler --></label>
        <name>Emiler__c</name>
    </fields>
    <fields>
        <label><!-- LooooongTextArea --></label>
        <name>LooooongTextArea__c</name>
    </fields>
    <fields>
        <label><!-- SomeDate --></label>
        <name>SomeDate__c</name>
    </fields>
    <fields>
        <label><!-- SomeNewNuber --></label>
        <name>SomeNewNuber__c</name>
    </fields>
    <fields>
        <label><!-- SomePercent --></label>
        <name>SomePercent__c</name>
    </fields>
    <fields>
        <label><!-- WolfTime --></label>
        <name>WolfTime__c</name>
    </fields>
    <fields>
        <label><!-- che --></label>
        <name>che__c</name>
    </fields>
    <fields>
        <label><!-- ANewEmail --></label>
        <name>ANewEmail__c</name>
    </fields>
    <fields>
        <label><!-- someBoolToRemove --></label>
        <name>someBoolToRemove__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Sharing Reason1 --></label>
        <name>Sharing_Reason1</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Sharing Reason2 --></label>
        <name>Sharing_Reason2</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot be named 0204 --></errorMessage>
        <name>Not_0204_name</name>
    </validationRules>
</CustomObjectTranslation>
