<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustFieldObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustFieldObjectsPlural</value>
    </caseValues>
    <fields>
        <label><!-- GlobalPickListA --></label>
        <name>GlobalPickListA__c</name>
    </fields>
    <fields>
        <label><!-- NewPickListField --></label>
        <name>NewPickListField__c</name>
        <picklistValues>
            <masterLabel>NewPickListFieldA</masterLabel>
            <translation><!-- NewPickListFieldA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewPickListFieldB</masterLabel>
            <translation><!-- NewPickListFieldB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewPickListFieldC</masterLabel>
            <translation><!-- NewPickListFieldC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RestrictedPickList --></label>
        <name>RestrictedPickList__c</name>
        <picklistValues>
            <masterLabel>RestrictedPickListTypeA</masterLabel>
            <translation><!-- RestrictedPickListTypeA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RestrictedPickListTypeB</masterLabel>
            <translation><!-- RestrictedPickListTypeB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RestrictedPickListTypeC</masterLabel>
            <translation><!-- RestrictedPickListTypeC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RestrictedPickListTypeD</masterLabel>
            <translation><!-- RestrictedPickListTypeD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- hklhfgff --></help>
        <label><!-- SomeText --></label>
        <name>SomeText__c</name>
    </fields>
    <fields>
        <label><!-- UnrestrictedPickListReqValue --></label>
        <name>UnrestrictedPickListReqValue__c</name>
        <picklistValues>
            <masterLabel>UnrestrictedPickListReqValueTypeA</masterLabel>
            <translation><!-- UnrestrictedPickListReqValueTypeA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnrestrictedPickListReqValueTypeB</masterLabel>
            <translation><!-- UnrestrictedPickListReqValueTypeB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnrestrictedPickListReqValueTypeC</masterLabel>
            <translation><!-- UnrestrictedPickListReqValueTypeC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnrestrictedPickListReqValueTypeD</masterLabel>
            <translation><!-- UnrestrictedPickListReqValueTypeD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UnrestrictedPickList --></label>
        <name>UnrestrictedPickList__c</name>
        <picklistValues>
            <masterLabel>UnrestrictedPickListA</masterLabel>
            <translation><!-- UnrestrictedPickListA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnrestrictedPickListB</masterLabel>
            <translation><!-- UnrestrictedPickListB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnrestrictedPickListC</masterLabel>
            <translation><!-- UnrestrictedPickListC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnrestrictedPickListD</masterLabel>
            <translation><!-- UnrestrictedPickListD --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There is an error --></errorMessage>
        <name>AValidRule</name>
    </validationRules>
</CustomObjectTranslation>
