<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DXObjWithIndexes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DXObjWithIndexess</value>
    </caseValues>
    <fields>
        <label><!-- FieldWeWillIndex --></label>
        <name>FieldWeWillIndex__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
