<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PicklistFieldA --></label>
        <name>PicklistFieldA__c</name>
    </fields>
    <fields>
        <label><!-- PicklistFieldB --></label>
        <name>PicklistField__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- FieldSetTransCustomObj --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- FieldSetTransCustomObj Name --></nameFieldLabel>
    <fieldSets>
        <label>FieldSet4563GermanNew</label>
        <name>FieldSet4563Name</name>
    </fieldSets>
    <layouts>
        <layout>PagelayoutA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PagelayoutB</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- SomeSharingReason --></label>
        <name>SomeSharingReason</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Uh -oh! --></errorMessage>
        <name>SomeValidRule</name>
    </validationRules>
</CustomObjectTranslation>
