<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PicklistFieldA --></label>
        <name>PicklistFieldA__c</name>
    </fields>
    <fields>
        <label><!-- PicklistFieldB --></label>
        <name>PicklistField__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>FieldSetTransCustomObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldSetTransCustomObjs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <sharingReasons>
        <label><!-- SomeSharingReason --></label>
        <name>SomeSharingReason</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Uh -oh! --></errorMessage>
        <name>SomeValidRule</name>
    </validationRules>
</CustomObjectTranslation>
