<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldSetTransCustomObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldSetTransCustomObjs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fieldSets>
        <label>FieldSet4563English</label>
        <name>FieldSet4563Name</name>
    </fieldSets>
    <layouts>
        <layout>PagelayoutA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PagelayoutB</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- SomeSharingReason --></label>
        <name>SomeSharingReason</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Uh -oh! --></errorMessage>
        <name>SomeValidRule</name>
    </validationRules>
</CustomObjectTranslation>
