<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldSetTransCustomObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldSetTransCustomObjs</value>
    </caseValues>
    <fieldSets>
        <label>FieldSet4563English</label>
        <name>FieldSet4563Name</name>
    </fieldSets>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
