<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MasterDetailDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MasterDetailDetails</value>
    </caseValues>
    <fields>
        <label><!-- MasterDetailmaster --></label>
        <name>MasterField__c</name>
        <relationshipLabel><!-- MasterDetailDetails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SomeNumber --></label>
        <name>SomeNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
