<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- ObjectThatGotDeleted --></value>
    </caseValues>
    <fields>
        <label>some german translation</label>
        <name>CustFieldForDeletedObject2__c</name>
    </fields>
    <fields>
        <label><!-- CustFieldForDeletedObject --></label>
        <name>CustFieldForDeletedObject__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- ObjectThatGotDeleted Name --></nameFieldLabel>
</CustomObjectTranslation>
