<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectWithLayoutsAndTranslations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectWithLayoutsAndTranslations</value>
    </caseValues>
    <fields>
        <label>some translation for field</label>
        <name>someBool__c</name>
    </fields>
    <layouts>
        <layout>AnotherLayoutWithTanslation</layout>
        <sections>
            <label>English translation for cust links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Section with no translations --></label>
            <section>Section with no translations</section>
        </sections>
        <sections>
            <label>some keep translation eng</label>
            <section>Section with translation to keep</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ObjectWithLayoutsAndTranslations Layout</layout>
        <sections>
            <label>eng trans</label>
            <section>A section with translations</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
