<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectWeWillChangeValues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectWeWillChangeValuess</value>
    </caseValues>
    <fields>
        <label><!-- SomeEmail --></label>
        <name>SomeEmail__c</name>
    </fields>
    <fields>
        <label><!-- somePercent --></label>
        <name>somePercent__c</name>
    </fields>
    <fields>
        <label><!-- somePhone --></label>
        <name>somePhone__c</name>
    </fields>
    <fields>
        <label><!-- someUrl --></label>
        <name>someUrl__c</name>
    </fields>
    <layouts>
        <layout>ObjectWeWillChangeValues Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
