<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectWithComponents</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectWithComponentss</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fieldSets>
        <label><!-- AFieldSet --></label>
        <name>AFieldSet</name>
    </fieldSets>
</CustomObjectTranslation>
