<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectThatGotDeleted</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectThatGotDeleteds</value>
    </caseValues>
    <fields>
        <label>some translation2</label>
        <name>CustFieldForDeletedObject2__c</name>
    </fields>
    <fields>
        <label>some english translation</label>
        <name>CustFieldForDeletedObject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
