<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjNoDefaultRecordtype</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjNoDefaultRecordtypes</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>AlexPageLayout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AlexrecordType --></label>
        <name>AlexrecordType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AlexrecordType2 --></label>
        <name>AlexrecordType2</name>
    </recordTypes>
</CustomObjectTranslation>
