<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjWithCustomFields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjWithCustomFieldss</value>
    </caseValues>
    <fields>
        <label><!-- SomeCustomField --></label>
        <name>SomeCustomField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
