<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StagingBigObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StagingBigObject</value>
    </caseValues>
    <fields>
        <label><!-- DateTimeField --></label>
        <name>DateTimeField__c</name>
    </fields>
    <fields>
        <label><!-- numberfield --></label>
        <name>numberfield__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
