<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- TestingObjectWithCustomFields --></value>
    </caseValues>
    <fields>
        <label>Ein translation</label>
        <name>ACustomFieldWithAGermanAndEngTranslation__c</name>
    </fields>
    <fields>
        <label><!-- ACustomFieldWithATranslation --></label>
        <name>ACustomFieldWithATranslation__c</name>
    </fields>
    <fields>
        <label>Der Translation</label>
        <name>ACustomFieldWithJustAGermanTranslation__c</name>
    </fields>
    <fields>
        <label><!-- ACustomFieldWithoutATranslation --></label>
        <name>ACustomFieldWithoutATranslation__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- TestingObjectWithCustomFields Name --></nameFieldLabel>
</CustomObjectTranslation>
