<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>globalMulti1</fullName>
        <default>false</default>
        <label>globalMulti1</label>
    </customValue>
    <customValue>
        <fullName>globalMulti2</fullName>
        <default>false</default>
        <label>globalMulti2</label>
    </customValue>
    <customValue>
        <fullName>globalMultiN</fullName>
        <default>false</default>
        <label>globalMultiN</label>
    </customValue>
    <masterLabel>GlobalList2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
