<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>global1</fullName>
        <default>false</default>
        <label>global1</label>
    </customValue>
    <customValue>
        <fullName>global2</fullName>
        <default>false</default>
        <label>global2</label>
    </customValue>
    <customValue>
        <fullName>globalN</fullName>
        <default>false</default>
        <label>globalN</label>
    </customValue>
    <masterLabel>GlobalBackupPicklistValSet</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
