<?xml version="1.0" encoding="utf-8"?><Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- CustomLabel --></label>
        <name>CustomLabel</name>
    </customLabels>
    <customLabels>
        <label>LabelWithGermanEnglish</label>
        <name>LabelWithGerman</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- GoogleABC --></label>
        <name>GoogleABC</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- GoogleDEF --></label>
        <name>GoogleDEF</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- GoogleXYZ --></label>
        <name>GoogleXYZ</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- Raise Support Request --></label>
        <name>Raise_a_case_with_Internal_Support</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- SomeNewWeblinkScrod --></label>
        <name>SomeNewWeblinkScrod</name>
    </customPageWebLinks>
    <flowDefinitions>
        <flows />
        <fullName>FlowJo</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
