<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>HotTake</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Chambers</fullName>
        <default>false</default>
        <label>Chambers</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Colder</label>
    </standardValue>
</StandardValueSet>
